Views/CryptocurrencyInfoView.xaml

<UserControl x:Class="CryptocurrencyApp.Views.CryptocurrencyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrencyApp.Views" 
             xmlns:ViewModels="clr-namespace:CryptocurrencyApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   <!--
    <UserControl.DataContext>
        <ViewModels:CryptocurrencyInfoViewModel/>
    </UserControl.DataContext>
    --> 
    <StackPanel Margin="20">
        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" Text="{Binding Name}"/>
        <TextBlock Text="{Binding Price}" />
        <TextBlock Text="{Binding VolumeUsd24Hr}"/>
        <TextBlock Text="{Binding ChangePercent24Hr}"/>
        <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="10" X2="700" Y2="10" HorizontalAlignment="Center"/>
        <TextBlock TextAlignment="Center" FontWeight="Bold" Text="Markets"/>
        <ScrollViewer Height="200">
            <DataGrid ColumnWidth="*" BorderThickness="0" ItemsSource="{Binding MarketsList}" HorizontalAlignment="Center" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Market" Binding="{Binding Market}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Margin="10" Padding="10, 5" HorizontalAlignment="Right" Content="Back" BorderThickness="0"/>
    </StackPanel>
</UserControl>
