Views/CryptocurrencyInfoView.xaml

<UserControl x:Class="CryptocurrencyApp.Views.CryptocurrencyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrencyApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="16" Text="CryptoCurName"/><!--Binding-->
        <TextBlock Text="Price:&#x09;300$"/> <!--Binding-->
        <TextBlock Text="Volume:&#x09;100$"/><!--Binding-->
        <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="10" X2="700" Y2="10" HorizontalAlignment="Center"/>
        <TextBlock TextAlignment="Center" FontWeight="Bold" Text="Markets"/>
        <ListView ><!--Binding-->
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            <ListViewItem/>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Price</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

    </StackPanel>
</UserControl>
