Views/MainPageView.xaml

<UserControl x:Class="CryptocurrencyApp.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrencyApp.Views" 
             xmlns:ViewModels="clr-namespace:CryptocurrencyApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MainPageViewModel/>
    </UserControl.DataContext>
    <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Height="25">
                <TextBox Width="200" VerticalAlignment="Center" Padding="5" Margin="0 0 5 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Enter currency" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            <Button Width="100" HorizontalAlignment="Center" Content="Search" Margin="2" Command="{Binding SearchCommand}"></Button>
            </StackPanel>
        <TextBlock FontWeight="Bold" FontSize="16" TextAlignment="Center" Text="Top 10 Cryptocurrencies"/>
        <ListBox Margin="0, 10, 40, 0" BorderThickness="0" ItemsSource="{Binding TopList}" HorizontalAlignment="Center">
        </ListBox>
    </StackPanel>
</UserControl>
